
server.port=${port:80}
server.rest.base=null


spring.application.name=@project.artifactId@
spring.application.description=@project.name@
spring.build.version=@project.version@

spring.datasource.hikari.pool-name=hikari-platform-service-platform
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=600000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dtky2020SM!
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#posgresql
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/platform
#spring.datasource.username=postgresql
#spring.datasource.password=12345ABC!
#spring.jpa.database=POSTGRESQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#management.server.port=8081
management.endpoint.beans.enabled=true
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
management.info.git.mode=full

#info.app.encoding=@project.build.sourceEncoding@
#info.app.java.source=@java.version@
#info.app.java.target=@java.version@
#info.app.name=@project.name@

#dev tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# spring static
#spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8

